<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Makhni Recipe</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Dal Makhni</h1>
    <img src="../images/dal-makhni.jpg" alt="Dal makhni ie lentil soup served in a bowl" width="500" height="500"><br>
    <h2>Description</h2>
    <p>Dal Makhni is a luxurious lentil dish from North India, known for its rich, creamy texture and deep, comforting
        flavors. Made with whole black lentils (urad dal) and red kidney beans, it's slow-cooked for hours with butter,
        cream, tomatoes, and a delicate blend of spices like cumin, cloves, and <i>kasuri methi </i>(dried fenugreek
        leaves).
        This slow cooking gives the dal a velvety consistency and allows the flavors to fully develop.</p>

    <p>Traditionally served with <a href="https://en.wikipedia.org/wiki/naan?variant=zh-tw" target="_blank"
            rel="noopener noreferrer">naan</a>, <a href="https://en.wikipedia.org/wiki/Roti" target="_blank"
            rel="noopener noreferrer">roti</a>, or steamed basmati rice, Dal Makhni is a staple at festive occasions,
        family gatherings, and Indian restaurants around the world. Its balance of smoky, buttery, and mildly spiced
        notes makes it a timeless favorite—comforting to locals and a flavorful introduction to Indian cuisine for
        international food lovers.</p>
    <h3>Ingredients Required:-</h3>
    <ul>
        <li>3/4 cup whole black lentils (urad dal)</li>

        <li>1/4 cup red kidney beans</li>

        <li>1 large onion | finely chopped</li>

        <li>2 tomatoes | pureed</li>

        <li>1 tbsp ginger-garlic paste</li>

        <li>1/2 tsp cumin seeds</li>

        <li>1/2 tsp turmeric powder</li>

        <li>1 tsp red chili powder</li>

        <li>1 tsp garam masala</li>

        <li>2 tbsp butter</li>

        <li>2 tbsp fresh cream</li>

        <li>Salt to taste</li>

        <li>Water as needed</li>

        <li>1 tsp kasuri methi (optional)</li>

        <li>Fresh coriander for garnish</li>
    </ul>
    <h3>Steps to follow :-</h3>
    <ol type="I">
        <li><strong>Soak and Cook Lentils:</strong> Soak urad dal and rajma overnight. Pressure cook with 4 cups water
            until soft (25 to
            30
            mins).</li><br>

        <li><strong>Soak and Cook Lentils:</strong> In a heavy-bottomed pan, melt butter. Add cumin, onions, and sauté
            until golden. Add
            ginger-garlic paste and cook until aromatic.</li><br>

        <li><strong>Add Tomatoes & Spices:</strong> Stir in tomato puree, turmeric, chili powder, and salt. Cook until
            oil separates.
        </li><br>
        <li><strong>Combine and Simmer:</strong> Add cooked lentils and 1 to 2 cups water. Simmer on low heat for 30 to
            40 mins, stirring
            occasionally.</li><br>

        <li><strong>Finish Creamy:</strong> Stir in cream, garam masala, and kasuri methi. Simmer another 5 to 10
            minutes.</li><br>

        <li><strong>Serve:</strong> Garnish with fresh coriander and a swirl of cream. Serve hot with naan or rice.</li>
        <br>

    </ol>

    <p>Enjoyed this creamy, soul-warming Dal Makhni? Keep the flavors going with a spicy bite of <a
            href="paneer-momos.html">Paneer Momos</a>, or wind
        down with the home-style favorite <a href="rajma-rice.html">Rajma Rice</a>—simple, satisfying, and full of
        tradition.</p>

</body>

</html>