<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>

<body class="body">

    <div>
        <img src="images/food -icon.svg" alt="Food icon representing food items">
        <h1 class="heading">DIN RECIPES </h1>
    </div>


    <ul class="list-head">


        <li> <a href="recipes/rajma-rice.html">
                <strong>Rajma Rice</strong>
            </a></li>


        <li><a href="recipes/paneer-momos.html">
                <strong>Paneer Momos</stong>
            </a></li>


        <li><a href="recipes/dal-makhni.html">
                <strong>Dal Makhni</stong> </a></li>


    </ul>


    <ul class="list">

        <li> <a href="recipes/rajma-rice.html">
                <img src="images/rajma-rice.jpg" alt="Rajma rice or kidney beans with rice" width="200" height="200">
            </a></li>

        <li><a href="recipes/paneer-momos.html">
                <img src="images/paneer-momos.jpg" alt="Panner momos or cottage cheese dumpling with spicy red suace"
                    width="200" height="200">
            </a></li>


        <li><a href="recipes/dal-makhni.html">
                <img src="images/dal-makhni.jpg" alt="Dal makhni or lentil soup" width="200" height="200">
            </a></li>


    </ul>

    <div class="gap">

    </div>

</body>

</html>